spring.application.name=ActiveMqConsumer
server.port=8082

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://192.168.29.100:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Enable JMS listener
spring.jms.listener.auto-startup=true
spring.jms.listener.acknowledge-mode=auto
